spring.application.name=fourth.develop


# change for development environ befre k8s is ready to use
server.port=8081

# Logging configuration
logging.level.root=INFO
logging.level.org.springframework=INFO
logging.level.com.example=DEBUG
logging.file.name=./logs/application.log

# Casbin config
#crm.casbin.policyfile=casbin\\CRM_Policy.csv
#crm.casbin.modelfile=casbin\\CRM_RBACModel.conf

# JWT configuration
jwt.secret.key=678638792F342F4428472B4B6250655368566D547133743688397A2443264629
jwt.expiration=50000

# Enable all endpoints
#management.endpoints.enabled-by-default=true
#management.endpoints.web.base-path=/actuator
#management.endpoints.web.exposure.include=*
#management.endpoints.web.exposure.exclude=shutdown
#management.endpoint.health.show-details=always
#management.endpoint.info.git.mode=full
#management.endpoint.health.show.details=always

# db configurations
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=12345
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Swagger log url
swagger.server.url=http://localhost:${server.port}
swagger.log.url=http://localhost:${server.port}/actuator/logfile